{
  "include": ["src/**/*"],
  "exclude": ["test"],
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "strict": true,
    "declaration": true,
    "incremental": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "removeComments": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "outDir": "dist"
  }
}
